<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Calculator With JavaScript</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <style>
            .myCalculator{
                width: 450px;
                height: 500px;
                padding: 10px;
                background:#8d8989;
                margin:100px auto;
                padding-top: 30px;
                border-radius: 10px;
            }
            .myresult{
                width: 90%;
                height:80px;
                border-radius: 10px ;
                background: #181111;
                margin: auto;
                font-size: 2em;
                color: #fff;
                padding-right:10px;
                text-align: right;
                line-height: 60px;
                overflow: hidden;
                position: relative;
                
            }
            .mytable{
                width: 100%;
                height: 72%;
                margin-top: 30px;
                text-align: center;
            }
            td > button{
                width: 100%;
                height: 95%;
                border: none;
                cursor: pointer;
                background:#fffe;
                font-size: 20px;
                border-radius: 10px;
                font-weight: bolder;
               
            }
            td > button:hover{
                color: #fff;
                transition: 0.5s ease-in-out;
                background: #000 ; 
            }
            #clear_id{
                width: 22%;
                height:8%;
                border: none;
                top: 20px;
                position: relative;
                left:5px;
                font-size: 15px;
                cursor: pointer;
                background:red;
                color: #fff ;
                border-radius:8px;
                font-weight: bolder;
            }
            #clear_id:hover{
                color: #000 ;
                transition: 0.5s ease-in-out;
                background: #dfdada ; 
            }
        </style>
    </head>
    <body>
        <div class="myCalculator">
            <div class="myresult"></div>
            <button id="clear_id">Clear</button>
            <table  class="mytable">
                <tr>
                    <td>
                        <button onclick="clicked(this)">7</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">8</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">9</button>
                    </td>
                    <td>
                        <button style="background:#2f781e;" onclick="clicked(this)">=</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="clicked(this)">4</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">5</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">6</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="clicked(this)">1</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">2</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">3</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="clicked(this)">0</button>
                    </td>
                    <td>
                        <button  onclick="clicked(this)">.</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">/</button>
                    </td>
                    <td>
                        <button onclick="clicked(this)">*</button>
                    </td>
                </tr>

            </table>
        </div>


        <script src="./index.js"></script>

    </body>
</html>

